source env/bin/activate
export FLASK_APP="run.py"
export SECRET="theboythatwentaway"
export APP_SETTINGS="production"
export DATABASE_URL="postgres://kkolmsmoopltcf:21ae474621e9d2156f04b547e9b2cfcef584d83eb8b55c663f93d07bbbde40ab@ec2-107-22-211-182.compute-1.amazonaws.com:5432/d9ra0tvddslop0"
